---
apiVersion: slinky.slurm.net/v1alpha1
kind: Token
metadata:
  name: slurm-token
  namespace: slurm
spec:
  jwtHs256KeyRef:
    name: slurm-auth-jwths256
    key: jwt_hs256.key
  username: foo
  refresh: true
  lifetime: 15m
